<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyberSeiklus - Mängu algus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KÜBERSEIKLUS - Mängu algus</h1>
    </header>
    <!-- Right-side panel with task titles -->
<div class="right-panel">
    <h3>Ülesanded</h3>
    <ul>
        <!-- In tasks.html -->
        <button class="task-btn" data-task="1" onclick="setTaskAndRedirect('1')">Ülesanne 1</button>
        <li><button class="task-btn" data-task="2">Ülesanne 2</button></li>
        <li><button class="task-btn" data-task="3">Ülesanne 3</button></li>

    </ul>
</div>


    <div class="desktop-container">
        <h2>TERE TULEMAST MÄNGU</h2>
        <p>Alustamiseks leia paremast tulbast "Ülesanne 1" ja kliki nupule</p>
              
     <script src="script.js"></script>
</body>
</html>